gp.monster[i] = new MON_SkitteringHand(gp, false);
        gp.monster[i].worldX = gp.tileSize * 14;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_SandGhoul(gp, false);
        gp.monster[i].worldX = gp.tileSize * 13;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_RoyalScarab(gp, false);
        gp.monster[i].worldX = gp.tileSize * 12;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_MutilatedStumbler(gp, false);
        gp.monster[i].worldX = gp.tileSize * 11;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_GiantRoyalScarab(gp, false);
        gp.monster[i].worldX = gp.tileSize * 10;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_GhastlyEye(gp, false);
        gp.monster[i].worldX = gp.tileSize * 9;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_DismemberedCrawler(gp, false);
        gp.monster[i].worldX = gp.tileSize * 8;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_DecrepitBones(gp, false);
        gp.monster[i].worldX = gp.tileSize * 7;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_CarcassFeeder(gp, false);
        gp.monster[i].worldX = gp.tileSize * 6;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_BoundCadaver(gp, false);
        gp.monster[i].worldX = gp.tileSize * 5;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_BrittleArcher(gp, false);
        gp.monster[i].worldX = gp.tileSize * 4;
        gp.monster[i].worldY = gp.tileSize * 3;
gp.monster[i] = new MON_GraveRevenant(gp, false);
        gp.monster[i].worldX = gp.tileSize * 3;
        gp.monster[i].worldY = gp.tileSize * 3;